<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uifry - Make The Best Financial Decisions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            
            <div class="logo" ><img src="images/fire.png" alt="fire" class="fire">uifry</div>
            <ul class="head">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Features</a></li>
            </ul>
            <a href="" class="download-btn">Download</a>
        </nav>
        <div class="star"><img src="images/star 3.png" alt="fire" class="star2">
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <div class="star"><img src="images/star 3.png" alt="fire" class="star">
                </div>
                <b><h1>Make The Best <br>Financial Decisions</h1></b>
                <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arou Lorem Porttitor.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn primary">Get Started</a>
                    <a href="#" class="btn secondary">Watch Video</a>
                </div>
                <div class="star1"><img src="images/star 3.png" alt="fire" class="fire">
                </div>
                <div class="hero-img">
                    <img src="images/phone5.png" alt="Phone 5" class="image image-5">
                
                </div>
            </div>
            <div class="hero-images">
                <img src="images/phone1.png" alt="Phone 1" class="image image-1">
                <img src="images/phone2.png" alt="Phone 2" class="image image-2">
                <img src="images/phone3.png" alt="Phone 3" class="image image-3">
                <img src="images/phone4.png" alt="Phone 4" class="image image-4">
            </div>
            
        </section>
    </main>
    <script src="data.json"></script>
</body>
</html>